<html lang="en">
​
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Player Interaction on the Software</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

<style>

.multi-select__select {
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: left;
  min-height: 44px;
  padding: 5px 10px;
  position: relative;
  transition: 0.2s;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  border: none;
  border: 1px solid #aaaaaa;
  background: transparent;
  color: #aaaaaa;

}

.multi-select__autocomplete::placeholder {
  color: red;
}

.multi-select__options {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  color: #363b3e;
  display: none;
  left: 0;
  max-height: 221px;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 5;
  overflow-y: scroll;
}

.multi-select__option:hover {
  background-color: #e9e9e9;
}

.multi-select__select--opened .multi-select__options {
  display: block;
}

.multi-select__option {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  box-sizing: border-box;
  height: 44px;
  line-height: 25px;
  padding: 10px;
}

.multi-select__option-active {
  background-color: #59d9d4 !important;
  color: #ffffff;
}

.multi-select__option--selected {
  color: #e4e4e4;
  cursor: initial;
  pointer-events: none;
}

.multi-select__option--hidden {
  display: none;
}

.multi-select__selected-label {
  background: #58d8d3;
  border-radius: 4px;
  color: #fff;
  cursor: initial;
  display: inline-block;
  margin: 5px;
  padding: 3px 7px;
  font-size: 12px;
}

.multi-select__selected-label:last-of-type {
  margin-right: 0;
}

.multi-select__selected-label i {
  cursor: pointer;
  display: inline-block;
  margin-left: 7px;
}

.multi-select__selected-label i:hover {
  color: #e4e4e4;
}

.multi-select__autocomplete {
  background: #f9f9f8;
  border-bottom: 1px solid #e4e4e4;
  border-left: none;
  border-right: none;
  border-top: none;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
  padding: 10px;
  width: 100%;
}

</style>


</head>
​
<body>
​
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h2>Player Dashboard</h2>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <form autocomplete="off" action="/action_page.php">
            <div class="autocomplete" style="width:100px;">
              <input id="myInput3" type="text" name="Player" placeholder="Type Player Name Here">
            </div>
          </form>
          <button id="submit_player" type="submit" class="btn btn-default">Update Player Data</button>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Basic Person Data</h3>
          </div>
          <div id="sample-metadata" class="panel-body">
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-3">
        <div id="bar1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:100px;">
            <input id="myInput" type="text" name="StartTime" placeholder="Start Time">
          </div>
        </form>
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:100px;">
            <input id="myInput2" type="text" name="EndTime" placeholder="End Time">
          </div>
        </form>
        <button id="submit_dates" type="submit" class="btn btn-default">Filter Dates</button>
      </div>
    </div> 
  </div>
​
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="bundle.min.js"></script>
  <script src="app8.js"></script>
</body>
</html>

