<html lang="en">
​
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Player Interaction on the Software</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font: 16px Arial;  
  }
  
  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
  </style>


</head>
​
<body>
​
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h2>Player Dashboard</h2>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <form autocomplete="off" action="/action_page.php">
            <div class="autocomplete" style="width:100px;">
              <input id="myInput3" type="text" name="Player" placeholder="Type Player Name Here">
            </div>
          </form>
          <button id="submit_player" type="submit" class="btn btn-default">Update Player Data</button>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Basic Person Data</h3>
          </div>
          <div id="sample-metadata" class="panel-body">
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-3">
        <div id="bar1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:100px;">
            <input id="myInput" type="text" name="StartTime" placeholder="Start Time">
          </div>
        </form>
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:100px;">
            <input id="myInput2" type="text" name="EndTime" placeholder="End Time">
          </div>
        </form>
        <button id="submit_dates" type="submit" class="btn btn-default">Filter Dates</button>
      </div>
    </div> 
  </div>
​
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="app.js"></script>
</body>
</html>

